<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <form>
            <div class="form-group">
                <label for="Nombre">Nombre</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Esriba su nombre">
            </div>
            <div class="form-group">
                <label for="Apellido">Apellido</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Esriba su apellido">
            </div>
            <div class="form-group">
                <label for="Edad">Edad</label>
                <input type="number" class="form-control" id="exampleInputEmail1" placeholder="Ingrese su edad">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Contraseña</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Escriba su contraseña">
            </div>
            <select class="custom-select">
                <option selected>Seleccione un género</option>
                <option value="masculino">masculino</option>
                <option value="femenino">femenino</option>
                <option value="otro">otro</option>
              </select>
            <br>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="COCA COLA" checked>
                <label class="form-check-label" for="exampleRadios1">
                COCA COLA
                </label>
              </div>

              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="PEPSI" checked>
                <label class="form-check-label" for="exampleRadios1">
                  PEPSI
                </label>

                <BR>
              </div>

              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">SOY FELIZ</label>
              </div>

              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">SOY RUSO</label>
              </div>

              <br>

                
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>


    </div>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>